<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
</head>
<style>
    h3 a {
        display: block;
        font-size: 14px;
        width: 118px;
        height: 40px;
        /* background-color: pink; */
        font-weight: 400;
        line-height: 40px;
        text-decoration: none;
        background-image: url('https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1600420933&di=61f7e68730c0ebdf1822339651c95bf6&src=http://bpic.588ku.com/element_origin_min_pic/16/12/30/eeb4c4d8e0ea297c12bd9c239fe192c9.jpg');
        background-size: 10px;
        background-repeat: no-repeat;
        background-position: left center;
        background-attachment: scroll;
        text-indent: 1.5rem;
    }
</style>

<body>
    <h3><a href="#">成长平台</a></h3>
</body>

</html>