<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .top {
        height: 50px;
        background-color: gray;
    }
    
    .banner {
        width: 1200px;
        height: 200px;
        margin: 10px auto;
        background-color: green;
    }
    
    .box {
        width: 1200px;
        height: 500px;
        margin: 0 auto;
        background-color: hotpink;
    }
    
    .box li {
        width: 292.5px;
        height: 100px;
        margin-right: 10px;
        float: left;
        background-color: khaki;
    }
    
    .box ul li:last-child {
        margin-right: 0px;
    }
    
    .footer {
        height: 100px;
        background-color: indigo;
    }
</style>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="footer">footer</div>
    <div class="user">
        <img src="" alt=""> pp-lilei
    </div>
</body>

</html>