<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .box {
        width: 1200px;
        height: 500px;
        background-color: dimgray;
    }
    
    .box .left {
        width: 230px;
        height: 500px;
        float: left;
        background-color: firebrick;
        margin-right: 10px;
    }
    
    .box .right ul li {
        width: 230px;
        height: 250px;
        background-color: dodgerblue;
        float: left;
        margin-right: 10px;
    }
</style>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </div>
    </div>
</body>

</html>