<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: #f5f5f5;
    }
    
    .box {
        width: 298px;
        height: 415px;
        background-color: white;
        margin: 20px auto;
    }
    
    .box img {
        width: 298px;
        height: 200px;
    }
    
    .box p {
        font-size: 12px;
        margin-top: 20px;
        padding: 0 20px;
    }
    
    .box .appraise {
        font-size: 12px;
        color: wheat;
        margin-top: 20px;
        padding: 0 20px;
    }
</style>

<body>
    <div class="box">
        <img src="" alt="">
        <p>
            快递快！！！快递快！！！快递快！！！快递快！！！快递快！！！
        </p>
        <div class="appraise">来自谁的品论</div>
    </div>
    <h4>红米无线蓝牙耳机</h4>
    <em>|</em>
    <span>99.9元</span>
</body>

</html>