<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tudou {
        width: 444px;
        height: 320px;
        background-color: pink;
        margin: 30px auto;
        position: relative;
    }
    
    .tudou img {
        width: 100%;
        height: 100%;
    }
    
    .mask {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4) url() no-repeat;
        background: url(image/sprites.png) no-repeat -182px 0;
    }
    
    .tudou:hover .mask {
        display: block;
    }
</style>

<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="" alt="">
    </div>
</body>

</html>